spring.application.name=registration-server

server.port=8083
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_registration_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://registration-server
management.endpoints.web.exposure.include=env,health

security.oauth2.resource.token-info-uri=https://uaa-mike1.cfapps.io/oauth/check_token
security.oauth2.client.access-token-uri=https://uaa-mike1.cfapps.io/oauth/token
security.oauth2.client.client-secret=supersecret
security.oauth2.client.grant-type=client_credentials